<!DOCTYPE html>
<html>
<head>
	<title>display</title>
	<style>
		h1 {
			color:purple;
			background-color:grey;
			display:inline;
		}
		span {
			background:red;
			display:block;
		}
		.a {
			height:300px;
			width:100px;
			border:5px solid purple;
			float:left;
		}
		.b {
			height:300px;
			width:100px;
			border:5px solid orange;
			float:left;
			display:none;
		}
		.c {
			height:300px;
			width:100px;
			border:5px solid yellow;
			float:left;
			visibility:hidden;
		}
		.d {
			height:300px;
			width:100px;
			border:5px solid green;
			float:left;
		}
		

	</style>
</head>
<body>
	<h1>Technical Hub</h1>
	<span>this is display elements</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>